-- Initial ratslap.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ratslap
version:             0.1.0.0
synopsis:            Simple card game
-- description:
license:             MIT
author:              JD Wolk
maintainer:          jdwolk@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  exposed-modules: Ratslap.Card, Ratslap.Game
  build-depends:  base ==4.6.*

executable ratslap
  main-is: src/Main.hs
  build-depends:       base ==4.6.*
